body {
	background-color: #efefef;
}
* {
	text-decoration: none;
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	font-size: 14px;
}
hr {
	height: 0;
	border: none;
	border-top: 1px solid #dedede;
}
.clearfix::after {
	content: '';
	display: block;
	clear: both;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.section {
	max-width: 940px;
	margin: 50px auto;
}
.sectiontitle {
	font-size: 34px;
	font-weight: 600;
	color: #3d4451;
	text-align: center;
	margin-bottom: 30px;
}

[data-x].offset {
	transform: translateY(50px);
}
[data-x] {
	transform: translateY(0);
	transition: all 0.5s;
}

/* 导航 */
.topNavBar {
	padding: 20px 0 20px 0;
	position: fixed;
	width: 100%;
	transition: all 0.5s;
	color: #b7b7b7;
	.topNavBar-inner {
		padding: 0 30px;
		nav {
			padding-top: 5px;
			ul > li {
				float: left;
				margin: 0 17px 0 17px;
				position: relative;
				a {
					font-size: 12px;
					font-weight: bold;
					border-bottom: 3px solid transparent;
					border-top: 3px solid transparent;
					padding: 5px 0 5px 0;
					display: block;
					position: relative;
				}
				.submenu {
					display: none;
					position: absolute;
					right: 0;
					top: 100%;
					background-color: #fff;
					color: #3d4451;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					li {
						cursor: pointer;
						white-space: nowrap;
						padding: 8px 10px;
					}
				}
			}
			ul li.active > .submenu {
				display: block;
				animation: submenuSlide .2s;
			}
			ul li.active a::after,
			ul li.highlight a::after {
				content: '';
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 3px;
				background: #e06567;
				animation: NavSlide .2s;
			}
		}
		// 过渡动画
		@keyframes submenuSlide {
			0% {
				margin-right: 100%;
			}
			100% {
				margin-right: 0%;
			}
		}
		@keyframes NavSlide {
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}

		.logo {
			font: 24px 'Arial Black';
			padding-top: 3px;
			padding-bottom: 4px;
			.rs {
				margin-right: 4px;
				color: #e6686a;
			}
			.card {
				color: #9a9da2;
			}
		}
	}
}
.sticky {
	background-color: white;
	padding: 10px 0;
	z-index: 1;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	color: #3d4451;
}

/* 背景 */
.banner {
	height: 515px;
	background: url(../img/rs-cover.jpg) no-repeat center center;
	background-size: cover;
	.mask {
		height: 515px;
		background-color: rgba(0, 0, 0, 0.8);
	}
}

/* 名片 */
.myCard {
	margin-top: -330px;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
	.myCard-inner {
		background-color: white;
		padding: 50px;

		.intro {
			width: 470px;
			margin-left: 65px;
			.hello {
				color: white;
				background-color: #e6686a;
				padding: 4px 16px;
				display: inline-block;
				line-height: 22px;
				margin-bottom: 30px;
				position: relative;
				.triangle {
					display: inline-block;
					border: 10px solid transparent;
					border-left-color: #e6686a;
					border-top-width: 0;
					width: 0;
					position: absolute;
					top: 100%;
					left: 10px;
				}
			}
			hr {
				margin: 20px 0;
			}
			.myCardText p {
				padding: 8px 0;
				span {
					display: inline-block;
					&:first-child {
						width: 30%;
						font-weight: bold;
					}
					&:nth-child(2) {
						width: 70%;
						color: #9da0a7;
					}
				}
			}
		}
	}
}

.media {
	background-color: #e6686a;
	text-align: center;
	> a {
		display: inline-block;
		width: 40px;
		line-height: 30px;
		padding: 5px 0;
		border-radius: 50%;
		margin: 16px;
		&:hover {
			background: #cf5d5f;
		}
		svg {
			width: 30px;
			height: 30px;
			fill: white;
			vertical-align: top;
		}
	}
}

/* 下载pdf简历 */
.downloadresume-wrapper {
	text-align: center;
}

.downloadresume {
	padding: 20px 55px;
	border: 1px solid #cdcff1;
	border-radius: 3px;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 30px;
	transition: box-shadow 0.2s;
	&:hover {
		box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.2);
	}
}
.selfIntro {
	max-width: 940px;
	margin: 0 auto;
	text-align: center;
	font-family: "楷体";
	font-size: 18px;
	line-height: 1.8;
}

/* 技能 */
.skills {
	ol {
		padding: 45px 50px 25px;
		background-color: white;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
		li {
			box-sizing: border-box;
			float: left;
			width: 48%;
			&:nth-child(even) {
				float: right;
			}
		}
	}
	h3 {
		font-size: 14px;
		font-weight: normal;
	}
}

.progressbar {
	background-color: #fae1e1;
	height: 3px;
	border-radius: 2px;
	margin: 5px 0 30px;
	overflow: hidden;
}

.progress {
	background-color: #e6686a;
	height: 3px;
	border-radius: 2px;
	transform: translateX(0);
	transition: all 1s;
}

.skills.offset .progress {
	transform: translateX(-100%);
}

/* 作品集 */
.portfolio {
	.swiper-container {
		width: 768px;
		height: 432px;
	}
}

/* 留言板 */
.message {
	margin: 50px auto;
	width: 650px;
	ol {
		border-top: 1px solid #ececec;
		background-color: #f4f4f4;
		li {
			padding: 12px;
			border-bottom: 1px solid #ececec;
		}
	}
	form {
		margin-bottom: 20px;
		label,input{
			vertical-align:middle;
			padding: 3px;
		}
		input[type=submit]{
			margin-left: 10px;
			padding: 2px 16px;
			cursor: pointer;
		}
		.notice{
			color: red;
			padding: 3px;
			display: none;
		}
		.noticeVisible{
			display: inline-block;
		}
	}
}
